<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@android:id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:paddingRight="20dp"
        android:clickable="false"
        android:focusable="false" />

    <FrameLayout 
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:background="@android:color/white"
        >
    <FrameLayout
        android:id="@+id/color"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center">
	</FrameLayout>
    </FrameLayout>
</LinearLayout>